0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:37:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:37:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6449 http-bio-80-exec-3 1410
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:37:13 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:37:13 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3425 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:43 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4382 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:43 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:45 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3425 http-bio-80-exec-9 1643
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:49 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:49 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:49 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:49 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:50 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6449 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:34:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:34:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:34:03 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3425 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:34:10 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 9158 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:34:10 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:34:10 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:34:11 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:34:11 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:53:15 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-2 978645
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:53:15 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:53:15 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:53:15 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-6 188
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:53:15 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:53:15 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-1 558
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:15 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 9158 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:15 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:15 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:15 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:16 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:18 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-2 2084
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:55:13 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:55:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:55:13 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:55:40 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:55:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:58:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:15:24 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:15:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:15:24 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:15:24 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:15:24 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:15:24 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-8 4487247
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:15:24 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:11 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:11 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:11 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:11 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:11 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:12 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6449 http-bio-80-exec-8 1094
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:21 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4382 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:21 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:21 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:49 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3425 http-bio-80-exec-5 27905
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:49 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3425 http-bio-80-exec-4 14343
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:56 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 9158 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:57 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:57 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:57 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:57 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:19:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:29:12 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:29:12 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-3 434695
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:29:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:34:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6449 http-bio-80-exec-1 1433
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:35:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:35:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:35:06 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3425 http-bio-80-exec-6 345
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:35:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:35:14 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:44:12 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:44:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:44:14 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-3 1425
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:44:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:47:50 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:47:50 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-8 190252
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:49:39 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:49:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:49:40 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-3 1110
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:50:00 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:57:56 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:57:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:57:58 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-3 1274
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:58:42 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 170 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:58:42 +0800] "GET /pages/orderSuccess.html?orderId=18 HTTP/1.1" 200 4605 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:58:42 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:58:43 +0800] "POST /order/findById.do?id=18 HTTP/1.1" 404 949 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:58:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:06:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:11:42 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:11:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:11:44 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-3 1663
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:12:23 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 57 http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:16:45 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:16:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:16:47 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-3 1425
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:17:13 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 170 http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:17:13 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 200 4605 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:17:13 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:17:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:22:31 +0800] "GET /pages/orderSuccess.html?orderId=19 HTTP/1.1" 304 - http-bio-80-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:22:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:22:31 +0800] "POST /order/findById.do?id=19 HTTP/1.1" 404 949 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:22:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:03 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 170 http-bio-80-exec-7 939
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:03 +0800] "GET /pages/orderSuccess.html?orderId=20 HTTP/1.1" 200 4605 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:04 +0800] "POST /order/findById.do?id=20 HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:39 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 78 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:52 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 170 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:52 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4605 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:52 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:23:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:32:23 +0800] "GET /80/pages/index.html HTTP/1.1" 404 989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:32:34 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:32:35 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:32:35 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:32:35 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:32:47 +0800] "GET /pages/index.html HTTP/1.1" 200 1527 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:32:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:32:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:32:50 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6449 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:33:12 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:33:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:33:52 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:20:33:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:46:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 160
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:46:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:46:35 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6449 http-bio-80-exec-4 1382
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:46:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:46:40 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3425 http-bio-80-exec-6 276
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:46:55 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:46:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:46:55 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:47:20 +0800] "POST /order/saveOrder.do HTTP/1.1" 200 170 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:47:20 +0800] "GET /pages/orderSuccess.html?orderId=22 HTTP/1.1" 200 4610 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:47:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:21:47:20 +0800] "POST /order/findById.do?orderId=22 HTTP/1.1" 200 206 http-bio-80-exec-5 39
