0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:30:24 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4382 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:30:24 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:30:24 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:30:24 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:30:24 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:30:24 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:30:24 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:30:25 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3425 http-bio-80-exec-8 1221
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:30:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:07 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:07 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:07 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:07 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:07 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:10 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:10 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6449 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:12 +0800] "GET /pages/setmeal_detail.html?id=4 HTTP/1.1" 200 4382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:18:31:12 +0800] "POST /setmeal/findById.do?id=4 HTTP/1.1" 200 1053 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:12:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 5542 http-bio-80-exec-1 213
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:12:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 500 5542 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:05 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:06 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6449 http-bio-80-exec-9 991
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:12 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:12 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:12 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3425 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:14 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 7478 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:14 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:15 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:14:15 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:15:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:15:41 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:15:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:15:41 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 7478 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:48 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:16:50 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:04 +0800] "GET / HTTP/1.1" 200 1527 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:04 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:04 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:04 +0800] "GET /img/launch_background.jpg HTTP/1.1" 200 120438 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2577 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:07 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:07 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 6449 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:08 +0800] "GET /pages/setmeal_detail.html?id=3 HTTP/1.1" 200 4382 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:08 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:08 +0800] "POST /setmeal/findById.do?id=3 HTTP/1.1" 200 3425 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:17 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:17:17 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:19:43 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 7680 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:19:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:19:43 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:19:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:40:56 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 7991 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:40:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:40:56 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:41:28 +0800] "GET /pages/orderInfo.html?id=3 HTTP/1.1" 200 7990 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:41:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2022:20:41:28 +0800] "GET /setmeal/getSetmealById.do?id=3 HTTP/1.1" 200 833 http-bio-80-exec-9 26
