0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20033 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-5 761
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17486 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2393 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:38:39 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3727 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:39:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:43:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17140 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:43:28 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:43:29 +0800] "GET /orderSetting/getOrderSettingByMonth.do?yeraMonth=2022-10 HTTP/1.1" 200 1270 http-bio-82-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Oct/2022:14:43:59 +0800] "POST /orderSetting/editNumberByOrderDate.do HTTP/1.1" 200 56 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20033 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:33:55 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-9 715
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-2 104
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20033 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:17:54:24 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-6 936
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:14:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-2 575
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20033 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:35 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-4 632
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17140 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:37 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:19:20:37 +0800] "GET /orderSetting/getOrderSettingByMonth.do?yeraMonth=2022-10 HTTP/1.1" 200 1270 http-bio-82-exec-8 89
