0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20033 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-3 1672
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:51 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:51 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:13:51 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:14:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:14:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:14:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:14:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 155
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:32:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-7 422
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:32:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 97
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:34:01 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:34:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-4 42
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:34:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:17:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-7 1432
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:58:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 43
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:58:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-5 1416
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:58:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-3 2653
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:58:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3541 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:58:45 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 478 http-bio-82-exec-8 84
0:0:0:0:0:0:0:1 - - [07/Oct/2022:15:58:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 97
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20033 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-1 1549
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:42 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:42 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:01:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 478 http-bio-82-exec-6 98
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:11:19 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:11:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:11:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:11:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-9 634
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:11:23 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:11:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:11:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 478 http-bio-82-exec-9 29814
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:21:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:21:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-1 807
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:21:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:21:54 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:21:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:28:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:28:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:28:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:28:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:28:44 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:08 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:09 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-5 713
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17140 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:13 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:13 +0800] "GET /orderSetting/getOrderSettingByMonth.do?yeraMonth=2022-10 HTTP/1.1" 200 1270 http-bio-82-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17486 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2393 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:26 +0800] "GET /travelGroup/findAll.do HTTP/1.1" 200 3727 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:32 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:30:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 478 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:32:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:32:42 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-3 72
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:32:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:32:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4779
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:35:10 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 478 http-bio-82-exec-6 147293
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:36:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:36:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:36:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:36:10 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:36:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:36:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 478 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:46:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:46:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:46:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:46:42 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-5 1417
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:46:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:46:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:16:46:44 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:11:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:11:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:11:51 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:11:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:17:11:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20033 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-5 1309
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:33 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:19:37:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-5 82
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8122 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20033 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2033 http-bio-82-exec-6 1419
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 716 http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:03:18 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10612 http-bio-82-exec-6 841
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:04:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3602 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:04:43 +0800] "GET /js/echarts.js HTTP/1.1" 200 2404310 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:04:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 777 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:04:45 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2289 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:21:04:45 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 239 http-bio-82-exec-7 55
